# uri connection
spring.datasource.url=jdbc:postgresql://dpg-ckoqbqfkc2qc73b8sdvg-a:5432/ms_email
# credentials
spring.datasource.username=admin
spring.datasource.password=CWu3Wh8oTQKqMobdC6QXi6aofCQichKj
# Map -> generate table automatic
spring.jpa.hibernate.ddl-auto=update
# remove logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SMTP service connect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developerseven777@gmail.com
spring.mail.password=gucabsksfemgiowu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true