# uri connection
spring.datasource.url=${DATABASE_URL}
# credentials
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Map -> generate table automatic
spring.jpa.hibernate.ddl-auto=update
# remove logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SMTP service connect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true